<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro</title>
    <link rel="stylesheet" href="style_cadastro.css">
</head>

<body>
    <header>
        <h1>Prime Saúde & Performance</h1>
    </header>
    <main>
        <section>
            <figure>
                <img src="./img/equipeMult.png" alt="equipe multidisciplinar" width="560">
            </figure>
            <div>
                <form>
                    <h2>Cadastre-se</h2>
                    <label for="name">Nome:</label>
                    <input type="text"><br>
                    <label for="email">E-mail:</label>
                    <input type="email"><br>
                    <input type="submit">
                </form>
                <form>
                    <h2>Forneça os dados abaixo para fornecermos seu IMC</h2>
                    <label for="age">Idade:</label>
                    <input type="date"><br>
                    <label for="peso">Peso:</label>
                    <input type="number"><br>
                    <label for="altura">Altura:</label>
                    <input type="number">cm<br>
                    <input type="submit">
                </form>

                <ul>
                    <h2>Qual o seu objetivo?</h2>
                    <li>Ganho de massa muscular</li>
                    <li>Perda de peso</li>
                    <li>Manter massa muscular e peso</li>
                </ul>
            </div>
            </form>
            <figure>
                <img src="./img/personal.png" alt="personal" width="550" height="550">
            </figure>
        </section>
    </main>
    <footer>
        <nav>
            <a href="./index.html">Home |</a>
            <a href="./quemSomos.html">Quem somos|</a>
            <a href="./serviços.html">Serviços</a>
        </nav>
    </footer>
</body>

</html>